{
  "name": "tobaccobot",
  "version": "0.0.1",
  "description": "The bot that will help you stop smoking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marmelab/tobaccobot.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marmelab/tobaccobot/issues"
  },
  "homepage": "https://github.com/marmelab/tobaccobot#readme"
}
